<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1F618D"
    android:orientation="vertical"
    tools:context=".MainActivity_JAVA">

    <LinearLayout
        android:id="@+id/topBarLayout"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginTop="0dp"
        android:background="@drawable/top_bar_gradient"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/topBarTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|start"
            android:layout_marginStart="27dp"
            android:fontFamily="@font/russo_one"
            android:gravity="center"
            android:text="CPer"
            android:textColor="#FFFFFF"
            android:textSize="21.2sp" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="40dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:layout_marginTop="2dp"
            android:contentDescription="TODO"
            app:srcCompat="@drawable/cp_coders_min" />
    </LinearLayout>

    <!--    <LinearLayout-->
    <!--        android:id="@+id/midLinearLayout"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="300dp"-->
    <!--        android:background="@drawable/white_gradient"-->
    <!--        android:orientation="horizontal"-->
    <!--        android:paddingTop="8dp" />-->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#1F618D"
        android:paddingTop="10dp" />
</LinearLayout>